# PostgreSQL Client Authentication Configuration File
# DC Lyon - Standby

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local   all             all                                     trust
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256

# Docker network connections
host    all             all             172.21.0.0/16           scram-sha-256

# Replication from Primary (Paris)
host    replication     replicator      192.168.56.10/32        scram-sha-256
host    replication     replicator      172.20.0.0/16           scram-sha-256

# Application connections (après failover)
host    finsecure_transactions  app_user    172.21.0.0/16       scram-sha-256
host    finsecure_backoffice    app_user    172.21.0.0/16       scram-sha-256

# pgBackRest
host    all             postgres        172.21.0.50/32          scram-sha-256
