# PostgreSQL Standby Configuration - DC Lyon
# Configuration pour réplication streaming

# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 200

# Memory Settings
shared_buffers = 256MB
effective_cache_size = 768MB
work_mem = 4MB
maintenance_work_mem = 64MB

# WAL Settings
wal_level = replica
max_wal_senders = 10
wal_keep_size = 1GB
max_replication_slots = 10

# Hot Standby Settings
hot_standby = on
hot_standby_feedback = on
max_standby_streaming_delay = 30s
max_standby_archive_delay = 300s

# Recovery Settings (pour standby)
primary_conninfo = 'host=192.168.56.10 port=5432 user=replicator password=R3pl1c@t0r! application_name=lyon_standby'
primary_slot_name = 'lyon_replica'
recovery_target_timeline = 'latest'
restore_command = 'pgbackrest --stanza=finsecure archive-get %f %p'

# Fichier trigger pour promotion
promote_trigger_file = '/tmp/promote.trigger'

# Archive Settings
archive_mode = on
archive_command = '/bin/true'  # Désactivé sur standby

# Logging
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_messages = info
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_checkpoints = on
log_connections = on
log_disconnections = on

# Checkpoints
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
max_wal_size = 2GB
min_wal_size = 1GB
