# Redis Replica Configuration - DC Lyon

# Network
bind 0.0.0.0
port 6379
protected-mode yes

# Security
requirepass R3d1sP@ss!
masterauth R3d1sP@ss!

# Replication - Réplique du master Paris
replicaof 192.168.56.10 6379

# Memory
maxmemory 512mb
maxmemory-policy volatile-lru

# Persistence
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data

# AOF Persistence
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Replication settings
replica-serve-stale-data yes
replica-read-only yes
repl-diskless-sync no
repl-ping-replica-period 10
repl-timeout 60

# Logging
loglevel notice
logfile ""

# Advanced config
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
activerehashing yes
hz 10
dynamic-hz yes
